# project global variables
TITLE=""

ROOT_URL=""
ROOT_API_URL=""

ROOT_URL_DEV=""
ROOT_API_URL_DEV=""

SUCCESS_REDIRECT=""
FAILURE_REDIRECT=""

# database settings
DATABASE_URL=""
DATABASE_URL_DEV=""

DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=5432
DB_NAME=""

# geocode key
POSITIONSTACK_KEY=''

# email settings
EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=True

# infobip sms key
INFOBIP_KEY=''

# goole credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""


# session settings
SESSION_SECRET_KEY=""

# jwt token secret
TOKEN_SECRET=""

# geocode api key
POSITIONSTACK_KEY=''

